{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebshopApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebshopAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebshopApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}